#user  nobody;
worker_processes  1;

error_log  /tmp/nginx-error.log;
error_log  /tmp/nginx-error.log  notice;
error_log  /tmp/nginx-error.log  info;

pid        /tmp/nginx.pid;


events {
    worker_connections  10;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server 127.0.0.1:3001;
    }

    server {
        listen 3002;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}